<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Project</title>
</head>
<body>
	<h2 title="Add a new project">New Project</h2>

	<form th:action="@{/projects}" th:object="${project}" method="post">
		<input type="hidden" th:field="*{id}">
		<label for="name">Name</label> <input type="text" th:field="*{name}">
		<input type="submit" value="Save Project">
	</form>

</body>
</html>